import random
from images import rock, paper, scissors

option = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")

if int(option) == 0:
  print(rock)
elif int(option) == 1:
  print(paper)
else:
  print(scissors)

print ("Computer chose:")

computer = random.randint(0,2)

if int(computer) == 0:
  print(rock)
elif int(computer) == 1:
  print(paper)
else:
  print(scissors)

if int(option) == 0 and int(computer) == 0:
  print ("Draw!")
elif int(option) == 1 and int(computer) == 0:
  print ("You Win!")
elif int(option) == 2 and int(computer) == 0:
  print ("You Lose!")
elif int(option) == 0 and int(computer) == 1:
  print ("You Lose!")
elif int(option) == 1 and int(computer) == 1:
  print ("Draw!")
elif int(option) == 2 and int(computer) == 1:
  print ("You Win!")
elif int(option) == 0 and int(computer) == 2:
  print ("You Win!")
elif int(option) == 1 and int(computer) == 2:
  print ("You Lose!")
elif int(option) == 2 and int(computer) == 2:
  print ("Draw!")
else:
  print("Invalid value was introduced")
